.main-home{
    width: 100%;
    margin: 0;
    padding: 0;
}

.works{
    display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
}
span{
    color: coral !important;
    padding: 1rem;
    font-size: 2rem;
}
.works-div{
    display: flex;
    flex-direction: column;
}

.article {
    padding: 50px 0px 50px 0px;
    position: relative;
    width: 100%;
    height: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    overflow: hidden;
    background: linear-gradient(rgba(11, 75, 153, 0.822), rgba(11, 75, 153, 0.719)), url(https://www.piloggroup.com/img/explore_customers_banner_1.webp) center/cover no-repeat;
}

.header{
    text-align: center;
    padding-left: 3rem;


}
h1{
    font-size: 3em;
    margin-bottom: 20px;
    color: white !important;
}
.ex-btn{
    background-color: rgb(245, 81, 21) !important;
    border-radius: 5px;
    margin: 8px !important;
    color: #fff !important;
}
.inn-div{
    display: flex;
    margin-top: 3rem;
    
}
.inn-main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 50%;
    margin-right: 2rem;
    color: rgb(245, 81, 21);

}
.inn-img{
    width: 100px;

}
.inn-cont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 150%;
    
    
}
.inn-cont p{
    margin-left: 2rem;
}
.achivements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;

}
.empty{
    width: 100px;
    height: 3px;
    background-color:rgb(245, 81, 21) ;
    margin-bottom: 3rem;
    margin-top: -1px;
}
/* .achi-cont{
    display: flex;
    
    justify-content: center !important;
    align-items: center !important;

} */
.achiv-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px !important;
    height:250px ;

   
}
.ach-img1{
    width: 90px;
    margin-top: 2rem;
}
.ach-img{
    width: 150px;
    margin-top: 2rem;
}
.Review{
    display: flex;
    margin-top: 3rem;
    background: #eddddd;
    padding: 5px;
    justify-content: center;
    align-items: center !important;

}
.text-slider{
    
    font-size: large !important;
    font-weight: 600 !important;
}
.slider-page{
    width: 100%;
}

.parent {
    display: flex;
    margin: 2rem;
    
  }
  
  .news {
    flex-grow: 0.1;
    background: rgb(245, 81, 21);
    color: white;
    font-weight: bold;
    padding: 10px;
    padding-left: 10px;
  }
  
  .second {
    flex: 1;
    background: #b3c9e1;
    color: rgb(12, 12, 12);
    font-weight: bold;
    padding: 10px;
  }
  
  
  .hero-content {
    max-width: 600px;
    margin: 0 200px;
  }
  
  p {
    margin: 0 0 10px;
  }
  
  .hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: white;
  }
  
  
  .hero-content a {
    color: white;
  }
  .slider-bar{
    display: flex;
    justify-content: center;

  }
  .carous{
    display: flex;
  }
  .Review{
    height: 300px;
    background:url(https://www.piloggroup.com/img/nav_reviews.webp) center/cover no-repeat;
    justify-content: center;

  }
  .review-card{
    width: 250px;
    background-color: rgb(239, 70, 40) !important;
    height: 250px;
    border-radius: 10px !important;
    justify-content: center !important;
    align-items: center !important;
    padding:1rem ;
  }
  .rating-icon{
    color: white !important;
    font-size: 2rem !important;
  }
  .rating{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 17rem;
  }
  .company-img{
 
    width: 150px;
  }
  .companies{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .works-div{
        display: flex;
        flex-direction: column;
        
    }
    .works{
        
      
      justify-content: center;
      align-items: center;
      font-size: 10px;
    }
.company-img{
width: 70px;

}
   
   }

   @media only screen and (max-width: 481px){
    .works-div{
        display: flex;
        flex-direction: column;
        
    }
    .works{
        
      
      justify-content: center;
      align-items: center;
      font-size: 10px;
    }
.company-img{
width: 50px;

}
   
   }